* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.container {
    display: grid;
    grid-template-areas:
      'area-header area-header area-header'
      'area-left area-content area-right'
      'area-footer area-footer area-footer';
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 300px auto 200px;
    grid-gap: 10px;
    padding: 10px;
}

.header {
    width: 100%;
    height: 300px;
    grid-area: area-header;
}

.left {
    width: 100%;
    height: 100%;
    grid-area: area-left;
}

.content {
    width: 100%;
    min-height: 90vh;
    grid-area: area-content;
}

.right {
    width: 100%;
    height: 100%;
    grid-area: area-right;
}

.footer {
    width: 100%;
    height: 100%;
    grid-area: area-footer;
}

